# Citation File Format — https://citation-file-format.github.io
# GitHub renders a "Cite this repository" button from this file.
cff-version: 1.2.0
message: "If you use this benchmark, please cite as below."
title: "PL-IPE — Polish Inflectional-Paradigm Evaluation"
abstract: >-
  A closed research benchmark for measuring inflectional-paradigm production in
  Polish. PL-IPE evaluates whether a model realizes the correct paradigm form
  for a requested set of morphosyntactic features. Items are released only under
  the terms of a Data Use Agreement.
type: dataset
authors:
  - family-names: Dawidek
    given-names: Elżbieta
    orcid: "https://orcid.org/0009-0000-0433-6095"
    email: plgram.benchmarks@proton.me
contact:
  - family-names: Dawidek
    given-names: Elżbieta
    email: plgram.benchmarks@proton.me
version: "0.1.0"
date-released: 2026-07-12
license: CC-BY-4.0        # DOCUMENTATION license; items under DUA (non-OSS)
url: "https://github.com/lizzy-606/pl-ipe"
keywords:
  - Polish
  - evaluation
  - inflection
  - paradigm
  - morphology
  - inflectional production
  - benchmark
